version: '2'
services:

#Zookeeper Service.
#  zookeeper:
#    image: 'bitnami/zookeeper:latest'
#    restart: "no"
#    ports:
#      - '2181:2181'
#    environment:
#      - ALLOW_ANONYMOUS_LOGIN=yes
#    container_name: zookeeper

#Kafka Service
  kafka:
    image: 'bitnami/kafka:latest'
    restart: "no"
    ports:
      - '9099:9099'
      - '29099:29099'
      
    environment:
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT
      - KAFKA_CFG_LISTENERS=INTERNAL://:29099,EXTERNAL://:9099
      - KAFKA_CFG_ADVERTISED_LISTENERS=INTERNAL://kafka:29099,EXTERNAL://localhost:9099
      - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
      - KAFKA_INTER_BROKER_LISTENER_NAME=INTERNAL
      - ALLOW_PLAINTEXT_LISTENER=yes
      
    container_name: kafka-broker
    
#    depends_on:
#      - "zookeeper"
    